#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1408759601:AAHZ0o-rpbWyF9Ay02sCrq2E6B6dVdQNFLE"
GDRIVE_FOLDER_ID = "0ABxlBxplwRySUk9PVA"
OWNER_ID = "1120611247"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = -1
MAX_CONCURRENT_DOWNLOADS = 2
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bot.aitorrentware.workers.dev/AiTorrentWare%20GdriveBot"
USER_SESSION_STRING = ""
TELEGRAM_API = 2722000
TELEGRAM_HASH = "df5de0b816b0a39d4695adb74426f783"
USE_SERVICE_ACCOUNTS = ""
